<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title id="title">Volta</title>
    <link rel="icon" href="assets/logo.png">

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <script type="text/javascript" src="n.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
            AOS.init();
            document.getElementById("title").innerHTML = name;
            document.getElementById("nav").innerHTML = navbar;
            document.getElementById("servicesl").classList.add("active");

            //Anthony's Spaghetti
            
            let pgs = [
                `<table class="table">
                <thead>
                  <tr>
                    <th scope="col">Time</th>
                    <th scope="col">Name</th>
                    <th scope="col">Topic</th>
                    <th scope="col">Contact</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>9:00-10:30</th>
                    <td>Diya Mhasalkar</td>
                    <td>Highway Engineering</td>
                    <td>@MhasalkarDiya</td>
                  </tr>
                  <tr>
                    <th>11:00-13:00</th>
                    <td>George Thorns</td>
                    <td>Water Desalination</td>
                    <td>@George_Thorns_7</td>
                  </tr>
                  <tr>
                    <th>13:30-14:00</th>
                    <td>Anthony Wang</td>
                    <td>Probability and the Tuesday Child Problem</td>
                    <td>@AnthonyWang429011</td>
                  </tr>
                  <tr>
                    <th>14:15 - 15:00</th>
                    <td>Daud Sri Iman Wahyu Wibawa</td>
                    <td>The Art of Problem Solving</td>
                    <td>@Vanya_Pavlovsky</td>
                  </tr>
                  <tr>
                    <th>15:15 - 16:00</th>
                    <td>Vanya Pavlovsky</td>
                    <td>Magnetic Levitation and Transportation</td>
                    <td>@Vanya_Pavlovsky</td>
                  </tr>
                  <tr>
                    <th>14:15 - 15:15</th>
                    <td>Vanya Pavlovsky</td>
                    <td>Magnetic Levitation and Transportation</td>
                    <td>@Vanya_Pavlovsky</td>
                  </tr>
                  <tr>
                    <th>14:15 - 15:15</th>
                    <td>Vanya Pavlovsky</td>
                    <td>Magnetic Levitation and Transportation</td>
                    <td>@Vanya_Pavlovsky</td>
                  </tr>
                  <tr>
                    <th>14:15 - 15:15</th>
                    <td>Vanya Pavlovsky</td>
                    <td>Magnetic Levitation and Transportation</td>
                    <td>@Vanya_Pavlovsky</td>
                  </tr>
                </tbody>
              </table>`,



                `<table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Time</th>
                        <th scope="col">Name</th>
                        <th scope="col">Topic</th>
                        <th scope="col">Contact</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>9:00-10:00</th>
                        <td>Jeremy Caldwell</td>
                        <td>Geothermal Energy</td>
                        <td>@ASC_JCaldwell</td>
                      </tr>
                      <tr>
                        <th>10:30-12:00</th>
                        <td>Dagmara Wojewoda</td>
                        <td>Autonomous Driving and the impact on Freight</td>
                        <td>@Dagmara_Wojewoda</td>
                      </tr>
                      <tr>
                        <th>12:30-13:30</th>
                        <td>Daniel Green</td>
                        <td>The Modern View of GMOs</td>
                        <td>@DanielGreenOfficial</td>
                      </tr>
                      <tr>
                        <th>14:00 - 15:30</th>
                        <td>Anya Tarr</td>
                        <td>Solutions to Climate Change</td>
                        <td>@Anya_Tarr</td>
                      </tr>
                      <tr>
                        <th>15:30 - 16:30</th>
                        <td>Anatoly Karpov</td>
                        <td>Artificial Intelligence and Chess</td>
                        <td>@Karpov</td>
                      </tr>
                      <tr>
                        <th>16:30 - 17:30</th>
                        <td>Mark Zuckerberg</td>
                        <td>How to be an Entrepreneur</td>
                        <td>@zuccy</td>
                      </tr>
                    </tbody>
                  </table>`,


                `<table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Time</th>
                        <th scope="col">Name</th>
                        <th scope="col">Topic</th>
                        <th scope="col">Contact</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>10:00-10:30</th>
                        <td>Jimmy Kimmel</td>
                        <td>NFTs are the Future</td>
                        <td>@jimmykimmel</td>
                      </tr>
                      <tr>
                        <th>10:45-12:00</th>
                        <td>Ethan Schnathorst</td>
                        <td>NFTs are a Scam</td>
                        <td>@Ethan_Schnathorst</td>
                      </tr>
                      <tr>
                        <th>12:30-13:30</th>
                        <td>Patryk Dobranowski</td>
                        <td>The Gap in Security in Old Infrastructure</td>
                        <td>@Patryk_Dobranowski</td>
                      </tr>
                      <tr>
                        <th>14:00 - 15:30</th>
                        <td>Lana Jackson</td>
                        <td>The Constantly Moving Goalpost of what is AI</td>
                        <td>@LanaJackson</td>
                      </tr>
                    </tbody>
                  </table>`,


                `<table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Time</th>
                        <th scope="col">Name</th>
                        <th scope="col">Topic</th>
                        <th scope="col">Contact</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>10:00-10:30</th>
                        <td>Sid Srikanth</td>
                        <td>Human Computer Interaction</td>
                        <td>@Sid_Srikanth</td>
                      </tr>
                      <tr>
                        <th>10:45-12:00</th>
                        <td>Jennifer Conway</td>
                        <td>The Art of Architecture</td>
                        <td>@Ethan_Schnathorst</td>
                      </tr>
                      <tr>
                        <th>12:30-13:30</th>
                        <td>Andrew Wang</td>
                        <td>The Future of Blockchain</td>
                        <td>@AndrewWang72</td>
                      </tr>
                      <tr>
                        <th>14:00 - 15:30</th>
                        <td>Chen Xun</td>
                        <td>The Logistics of High Speed Rail</td>
                        <td>@ChenXun99</td>
                      </tr>
                    </tbody>
                  </table>`,


                `<table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Time</th>
                        <th scope="col">Name</th>
                        <th scope="col">Topic</th>
                        <th scope="col">Contact</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>9:00-10:00</th>
                        <td>Sarah Connor</td>
                        <td>The Dangers of AI</td>
                        <td>@Sarah_Connor</td>
                      </tr>
                      <tr>
                        <th>10:30-12:00</th>
                        <td>Jared Brogdan</td>
                        <td>A Future in Aeronautics</td>
                        <td>@Jared_Brogdan</td>
                      </tr>
                      <tr>
                        <th>12:30-13:30</th>
                        <td>Francis Jones</td>
                        <td>The Potential of 3D Printing</td>
                        <td>@Francis_Jones12</td>
                      </tr>
                      <tr>
                        <th>14:00 - 15:30</th>
                        <td>Quinn Pogge</td>
                        <td>The Future of VR</td>
                        <td>@Pogge19</td>
                      </tr>
                    </tbody>
                  </table>`,


                `<table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Time</th>
                        <th scope="col">Name</th>
                        <th scope="col">Topic</th>
                        <th scope="col">Contact</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>9:00-10:00</th>
                        <td>Ronald Cornas</td>
                        <td>The Inequality in Technology</td>
                        <td>@Sarah_Connor</td>
                      </tr>
                      <tr>
                        <th>10:30-11:30</th>
                        <td>Ava Johanssen</td>
                        <td>Modern Espionage</td>
                        <td>@AvaJohanssen3</td>
                      </tr>
                      <tr>
                        <th>12:00-12:30</th>
                        <td>Donald Evans</td>
                        <td>The Next Generation of Satallites</td>
                        <td>@Donald_Evans_3</td>
                      </tr>
                      <tr>
                        <th>13:00 - 14:00</th>
                        <td>Albert Rosier</td>
                        <td>Physics</td>
                        <td>@RosierA1337</td>
                      </tr>
                    </tbody>
                  </table>`,


                `<table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Time</th>
                        <th scope="col">Name</th>
                        <th scope="col">Topic</th>
                        <th scope="col">Contact</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>10:00-11:00</th>
                        <td>Timothy Feng</td>
                        <td>Nurishing Interest in Computer Science</td>
                        <td>@Timothy_Feng</td>
                      </tr>
                      <tr>
                        <th>10:30-12:00</th>
                        <td>Chris Evans</td>
                        <td>Materials and You</td>
                        <td>@Chris_Evans</td>
                      </tr>
                      <tr>
                        <th>12:30-13:30</th>
                        <td>Rupert Grint</td>
                        <td>The Modern Subtlety of Telecommunications</td>
                        <td>@Rupert_Grint</td>
                      </tr>
                    </tbody>
                  </table>`
            ]

            let dates = [
                `<h1>
                <b class="pt-5 text-black" >June 1</b>
            </h1>`,
                `<h1>
                <b class="pt-5 text-black">June 2</b>
            </h1>`,
                `<h1>
                <b class="pt-5 text-black">June 3</b>
            </h1>`,
                `<h1>
                <b class="pt-5 text-black">June 4</b>
            </h1>`,
                `<h1>
                <b class="pt-5 text-black">June 5</b>
            </h1>`,
                `<h1>
                <b class="pt-5 text-black">June 6</b>
            </h1>`,
                `<h1>
                <b class="pt-5 text-black">June 7</b>
            </h1>`
            ]

            var pg = 1

            document.getElementById("page").innerHTML = pgs[pg - 1];
            document.getElementById("date").innerHTML = dates[pg - 1];


            $("#left").click(function () {
                pg = pg - 1;
                if (pg < 1) {
                    pg = 7;
                }
                document.getElementById("page").innerHTML = pgs[pg - 1];
                document.getElementById("date").innerHTML = dates[pg - 1];
            });

            $("#right").click(function () {
                pg += 1;
                if (pg > 7) {
                    pg = 1;
                }
                document.getElementById("page").innerHTML = pgs[pg - 1];
                document.getElementById("date").innerHTML = dates[pg - 1];
            });

            

        });
        window.onload = otherNav(); //Changes transparency of navbar on scroll
        window.onload = parallaxEffect();
    </script>
</head>

<body>

    <!--<div style="height: 110vh">
        <header class="header">
            <div id="nav"></div>
        </header>
    </div>-->

    <header class="header">
        <div class="navcontainer">
            <div id="nav"></div>
            <div style="width: 100%; text-align: center; position: absolute; top: 30vh;"></div>
        </div>
    </header>
    <div class="container" >
      
        <button type="button" id="left" class="btn leftb btn-lg" style="float:left;margin-top: 10vh;margin-right:1%;"><</button>
        <p  id="date" style="float:left; margin-top: 10vh;"></p>
        <button type="button" id="right" class="btn rightb btn-lg" style="float:left;margin-top: 10vh; margin-left:1%;">></button>
        
        
        
      
    </div>

    <div class="container">
        <div id="page"></div>
    </div>




</body>

</html>