<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title id="title">Volta</title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <script type="text/javascript" src="n.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
        AOS.init();
        document.getElementById("title").innerHTML = name;
        document.getElementById("nav").innerHTML = navbar;
        document.getElementById("contactl").classList.add("active");
    });
    window.onload=otherNav(); //Changes transparency of navbar on scroll
  </script>

</head>
<body>

<header class="header">
    <div id="nav"></div>
</header>


<div style="padding: 100px; padding-top: 100px;">
<section class="mb-4 pt-5 text-white">

    <h2 class="pt-5 text-white text-center">Contact Us</h2><br><br>

    <div class="row">
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" action="https://formspree.io/f/mdopbner" name="contact-form" action="mail.php" method="POST">
                <div class="row">

                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your Name</label>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your Email</label>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your Message</label>
                        </div>
                    </div>
                </div>

                <div class="text-center pt-5 text-white">
                    <button type="submit" class="btn btn-primary">Send</a>
                </div>

            </form>

        </div>

        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Highlands Ranch, CO 80129, USA</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+1 303-555-5555</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>contact@volta.com</p>
                </li>
            </ul>
        </div>

    </div>

</section>
</div>


<div class="mapouter" style="text-align: center; padding: 25px; padding-bottom: 100px; width: 752px; margin: auto;">
    <div class="gmap_canvas"><iframe width="752" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=rock%20canyon%20high%20school&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/"></a></div>
    <style>.mapouter{position:relative;text-align:right;height:500px;width:752px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:752px;}</style>
 </div>
 
<div style="height: 75px;">
    <br>
</div>

</body>
</html>